VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "65cb5120861e571f1f5d"
VITE_APPWRITE_DATABASE_ID= "65cb534f619aa0c16b75"
VITE_APPWRITE_COLLECTION_ID= "65cb53854fe40327099a"
VITE_APPWRITE_BUCKET_ID= "65cb5777a4d2d145af6f"